{"contributes": {
  "commands": [
    {
      "command": "codeReviewer.reviewFolder",
      "title": "Review & Optimize Code"
    }
  ]
},
"activationEvents": [
  "onCommand:codeReviewer.reviewFolder"
]
}